@import "mixins";
@import "variables";

* {
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    position: relative;
    font-family: @font;
    padding: .5em;
    @color: #000;
    @lvl: 0.15em;
    text-shadow: 0 @lvl*0.46 @lvl*0.63 fade(@color, 20%),
    0 @lvl*1 @lvl*1.6 fade(@color, 14%),
    0 @lvl*0.4 @lvl*1.9 fade(@color, 12%);
    font-weight: normal;
}

p, ul {
    text-align: justify;

    & ~ p, & ~ ul {
        margin-top: 1em;
    }
}

ul {
    list-style: none;
    padding: 0;

    li {
        padding: .5em 0;

        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
}

a {
    display: inline-block;
    color: @blue;
    padding: .25em;
    position: relative;
    z-index: 1;
    transition: color ease .2s;

    @media (min-width: 768px) {
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: @complementary;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: transform ease .2s;
        }

        .reduce-motion({
            transition: none;

            &:before {
                transition: none;
            }
        });

        &:hover {
            color: @white;

            &:before {
                transform: none;
            }
        }
    }
}

em {
    font-style: normal;
    padding: .1em;
    font-family: @font;
    font-size: 1.8em;
}

svg {
    position: relative;
    height: 1.5em;
    fill: currentColor;
}

iframe {
    display: block;
    border: none;
    width: 100%;
    margin: 0 auto 10px;
    height: 400px;
    .paper(2);
    max-width: 100ch;
}
