.palm, .dolphin, .rod {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        right: 1em;
        bottom: 100%;
    }
}
.palm:after {
    width: 42px;
    height: 50px;
    background-image: url(./static/palm.png);
}
.dolphin:after {
    width: 65px;
    height: 40px;
    background-image: url(./static/dolphin.png);
}
.rod:after {
    width: 75px;
    height: 40px;
    background-image: url(./static/rod.png);
}

