#menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-image: @gradient;
    z-index: 10;
    transform: translate3d(0, -100%, 0);
    transition: transform .5s ease, box-shadow .5s ease;
    padding: 8px 2vw;
    color: @white;

    .reduce-motion({
        transition: none;
    });

    #logo, h1 {
        vertical-align: middle;
    }

    h1 {
        --scale: 5;
        position: relative;
        padding: 0 .2em;
        font-size: 2.8vw;
        transition: clip-path 1s ease .5s, transform .5s ease;
        clip-path: polygon(0 0, var(--splash-clip) 0%, var(--splash-clip) 200%, 0% 200%);
        z-index: 1;
        transform: translate3d(calc(50vw - .2em - 80px - 2vw - 50%), 50vh, 0) scale3d(var(--scale), var(--scale), 1);

        @media (max-width: 768px) {
            font-size: 7vw;
            --scale: 2;
        }

        .reduce-motion({
            transition: none;
        });
    }

    a {
        color: @white;
        vertical-align: middle;

        .number {
            margin-right: .75em;
        }
        .icon {
            display: none;
        }

        @media (max-width: 768px) {
            .number {
                display: none;
            }
            .icon {
                display: block;
            }
        }
    }

    nav {
        #menuSwitch {
            display: none;

            &:checked {
                & ~ label span {
                    &:first-child {
                        transform: rotate(-45deg);
                    }
                    &:nth-child(2) {
                        opacity: 0;
                    }
                    &:last-child {
                        transform: rotate(45deg);
                    }
                }
            }
        }

        label {
            position: relative;
            display: inline-block;
            width: 2em;
            height: 2em;
            cursor: pointer;
            vertical-align: middle;

            span {
                position: absolute;
                display: block;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                background-color: @white;
                transition: all .2s ease;
                transform-origin: calc(100% - $height / 2) 50%;

                &:first-child {
                    top: $height;
                }
                &:nth-child(2) {
                    top: calc(50% - $height / 2);
                }
                &:last-child {
                    bottom: $height;
                }
            }
        }

        ul {
            position: absolute;
            .paper(10);
            padding: 2em 1em;
            top: 100%;
            right: 0;
            background-color: @white;
            transform: translateX(100%);
            transition: transform .2s ease;

            .reduce-motion({
                transition: none;
            });

            a {
                display: inline-block;
                width: 100%;
                color: @blue;
            }
        }
    }
}

body.scrolled {
    #menu {
        transform: none;
        .elevation(6);

        h1 {
            transform: none;
        }

        #menuSwitch:checked {
            & ~ ul {
                transform: translateX(4px);
            }
        }
    }
}

.anchor {
    position: absolute;
    top: -65px;
}
